<!DOCType html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 shrink-to-fit=no">
        <!--Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
        <!--font awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            .header-wrapper{
                background-color: rgb(34, 45, 56);
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            .container-fluid{
                padding-left: 0;
            }
            #header{
                padding-right: 0;
            }
            @media only screen and (max-width:768px){
                    .center{
                    text-align:center;
                    color:rgb(244, 255, 255);
                    width: 80%;
                }
                #collapse-button{
                    border: none;
                    background-color: rgb(34, 45, 56);
                    color: rgb(244, 255, 255);
                    font-size: 1.5rem;
                }
                #info{
                    justify-content: center;
                    margin-bottom: 0;
                }
            }
            @media only screen and (min-width:768px){
                #collapse-button {
                    display:none;
                }
            }
            .center .col-md-3{
                width: 60%;
            }
            
            #logo{
                margin-right: 0;
                color:rgb(244, 255, 255);
            }
            
            .list-unstyled{
                display: flex;
            }
            .fa{
                padding-top: 0.9rem;
                padding-left: 0.7rem;
                padding-right: 0.4rem;
                color:rgb(244, 255, 255);
                font-size: 1.1rem;
            }
            .fab{
                padding-top: 0.6rem;
                padding-left: 0.4rem;
                padding-right: 0.4rem;
                color:rgb(244, 255, 255);
                font-size: 1.5rem;
            }
            .contact{
                color:rgb(244, 255, 255);
                font-size: 12px;
            }
            #content{
                background-image: url("amir.jpg");   
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 85vh;
                padding-right: 0;
                padding-left: 0;
            }
            #footer{
                min-height: 10vh;
                background-color: rgb(34, 45, 56);
                padding-right: 0;
                padding-left: 0;
                
            }
            .footer{
                justify-content: center;
                color: rgb(227, 235, 240);
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                margin-left: 0;
                              
                
            }
            .fas{
                margin-top: 0.2rem;
                padding-right: 5px;
            }
            footer{
                display: flex;
                justify-content: center;
  align-items: center;
            }
            
        </style>
    </head>
    <body>
        <header class="header-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class= "col-md-12" id="header">
                        <nav class="nav" >
                            <div class="col-md-3">
                                    <button  id="collapse-button" data-toggle="collapse" data-target="#info">
                                        <i class="fas fa-hamburger" ></i>
                                    </button>
                                <a href="#" class="center navbar-brand" id="logo">
                                    <i class="fas fa-ghost fa-2x"></i>
                                </a>
                                
                            </div>
                            <div class="col-md-9" >
                                <ul id= "info" class=" list-unstyled justify-content-md-end" >
                                    <li>
                                        <a href="#" class="nav-items"><span class="fab fa-facebook-square"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-items"><span class="fab fa-instagram "></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-items"><span class="fab fa-twitter "></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="contact nav-items"><span class="fa fa-phone "></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="contact nav-items"><span class="fa fa-paper-plane "></span></a>
                                    </li>
                                </ul>
                            </div>
                           
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="content">
                    
                </div>
               
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div id ="footer"class="row">
                        <div  class="footer border-dark d-flex col-md-6"> <span class="fas fa-copyright"></span> created by Srishti</div>
                        <div class="footer border-dark d-flex col-md-6"> <span class="fas fa-people-carry"></span> submitted to Shahiba Khurana</div>
                </div>
            </div>
        </footer>
        
       
       
    </body>
</html>